<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bedankt Elfriede</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-100 h-screen w-screen overflow-hidden flex justify-center items-center">

    <div id="app-container" class="relative w-full h-full max-w-md bg-white shadow-2xl overflow-hidden flex flex-col">
        
        <main id="content" class="flex-grow flex flex-col justify-center items-center p-6 text-center">
            <h1 class="text-4xl font-bold text-amber-500 mb-4 animate-bounce">Hoi Elfriede!</h1>
            <p class="text-gray-600 text-lg mb-8">We hebben een kleine verrassing voor je...</p>
            
            <button id="start-btn" class="bg-amber-500 hover:bg-amber-600 text-white font-bold py-3 px-8 rounded-full shadow-lg transform transition active:scale-95">
                Start de Tour
            </button>
        </main>

    </div>

    <script src="script.js"></script>
</body>
</html>